<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #field1 legend{
            color: lime;
        }

        #field1{
            background-color: rgba(141, 101, 221, 0.901);
            border: solid lime;
            border-width: 6px;
            color: turquoise;
        }

        #field1 > label{
            font-weight: bold;
        }
        
        body{
            background-color: rgba(255, 255, 0, 0.644);
        }
        #field2{
            background-color: pink;
            border: brown solid;
            border-width: 6px;
            color: orange;
        }
        #field2 label{
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1>Music Lover's Survey</h1></td>
            <td><a href="https://upload.wikimedia.org/wikipedia/commons/2/24/Lenny_face.png"><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Lenny_face.png" alt="Lenny Face" width="200" height="100"></a></td>
        </tr>
        
    </table>
    
    <form method="post">
        <fieldset id="field1">
            <legend>Music Lover's Personal Information</legend>
            <label>First Name <input type="text" name="fname" id="first_name"></label><br><br>
            <label>Family Name <input type="text" name="lname" id="last_name"></label><br><br>
            
            
            <label>Gender: <input type="radio" name="GenderSelect" id="GenderSelectMan" value="male">Male</label>
            <label><input type="radio" name="GenderSelect" id="GenderSelectWoman" value="female">Female</label><br><br>
            <label>
                What age group category are you from? 
                <select name="age_group" id="age">
                    <option value="">Less than 18</option>
                    <option value="">18 to 64</option>
                    <option value="">65 and up</option>
                  </select>
            </label>
            <br><br>
            <label>Email: <input type="email" name="email" id="user_email"></label>
        </fieldset>
        <br>


        <fieldset id="field2">
            <legend>Survery Questions</legend>
            <label >
                Which type of music do you listen to? (Pick as many as apply) <br>
                <label><input type="checkbox" name="blues_pref" id="blues_cbox">Blues</label>
                <label><input type="checkbox" name="classic_pref" id="classic_cbox">Classical music</label>
                <label><input type="checkbox" name="em_pref" id="em_cbox">Electronic music</label>
                <br>
                <label><input type="checkbox" name="hip_rap_pref" id="hip_rap_cbox">Hip hop/Rap</label>
                <label><input type="checkbox" name="pop_pref" id="pop_cbox">Pop (Popular music)</label>
                <label><input type="checkbox" name="reggae_pref" id="reggae_cbox">Reggae</label> <br>
                <label><input type="checkbox" name="other_pref" id="other_cbox">Other</label>
            </label>
            

            <p>
                <label>
                    List your 3 favourite artist/bands: <br>
                    <input type="text"> <input type="text"> <input type="text">
                </label>
            </p>
            <label>
                If you were to win tickets which show would you like 2 tickets to? <br>
                <label><input type="radio" name="win_ticket" id="bf_ticket">BRIT FLOYD (March 24, 2016)</label>
                <label><input type="radio" name="win_ticket" id="im_ticket">IRON MAIDEN (April 1, 2016)</label>
                <label><input type="radio" name="win_ticket" id="jj_ticket">JANET JACKSON (June 17, 2016)</label>
                <label><input type="radio" name="win_ticket" id="adele_ticket">ADELE (September 30, 2016)</label>    
            </label>
            
        </fieldset>
        <p>Thank you for taking the time to fill out our survey!</p>
        <input type="submit">
        <input type="reset">
    </form>
    
</body>
</html>